<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Sooahnplan</title>
        <style>

            #plot {
                display: flex;
                flex-wrap: wrap;
            }

            #plot > div {
                background-color: lightgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width:200px;
            }

            th {
                text-decoration: bold;
            }

            table, td, th {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                text-align:center;
                width: 50%;
                margin-left: 25%;
            }

            h1, h2 {
                text-align:center;
            }

        </style>
    </head>
    <body>

        <h1>Sooahnplan Plot</h1>
        
        <div id="plot">
            <div>Start first conversations</div>
            <div style="background-color: lightcoral;">Start topic conversation</div>
            <div style="background-color: lightcoral;">Gain trust</div>
            <div style="background-color: lightcoral;">Start intimate topics</div>
            <div style="background-color: lightcoral;">Other</div>
            <div style="background-color: lightcoral;">Other</div>
            <div style="background-color: lightcoral;">Other</div>
            <div style="background-color: lightcoral;">Other</div>
            <div style="background-color: lightcoral;">Other</div>
            <div style="background-color: lightcoral;">Other</div>
            <div style="background-color: lightcoral;">Other</div>
            <div style="background-color: lightcoral;">Other</div>
        </div>

        <h1>Timeline [under development]</h1>

        <table>
            <thead>
                <th>Date</th>
                <th>Time</th>
                <th>Event</th>
                <th>Status</th>
            </thead>
            <tbody>
                <tr>
                    <td>7/16/25</td>
                    <td>11:04</td>
                    <td>Start first conversations</td>
                    <td>Complete</td>
                </tr>
                <tr>
                    <td>Unspecified</td>
                    <td>Unspecified</td>
                    <td>Start topic conversation</td>
                    <td>Incomplete</td>
                </tr>
                <tr>
                    <td>Unspecified</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </body>
</html>